 FUNCTION OVERLOADING : 
 -> two functions can have the same name if the number and/or type of arguments passed is different.
->These functions having the same name but different arguments are known as overloaded functions.
example:


EXAMPLE:-1.........
#include <iostream>    
using namespace std;    
class Cal{    
    public:    
 int add(int a,int b){      
        return a + b;      
    }      
 int add(int a, int b, int c)      
    {      
        return a + b + c;      
    }      
};     
int main() {    
    Cal C;                                                     
    cout<<C.add(10, 20)<<endl;      // 30
    cout<<C.add(12, 20, 23)<<endl;      // 55    
}    
